# EffectiveMobile

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobile/: AllTicketsFragment.kt  BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  BottomSheetSearch.kt  MainActivity.kt  MainFragment.kt  PlaceholderFragment.kt  SearchFeaturedTicketsFragment.kt  test.kt
app/src/main/java/com/example/effectivemobile/di/: ApplicationComponent.kt  ApplicationScope.kt  ApplivationComponent.kt  ModuleData.kt  ModuleViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/effectivemobile/presentation/: AllTicketsFragment.kt  BottomSheetSearch.kt  BottomSheetSearchViewModel.kt  EffectiveMobileApplication.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  PlaceholderFragment.kt  PlaceholderFragmentMenu.kt  SearchFeaturedTicketsFragment.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/effectivemobile/presentation/all_tickets/: AllTicketViewHolder.kt  AllTicketsFragment.kt  AllTicketsFragmentState.kt  AllTicketsViewModel.kt  TicketItemAdapter.kt  TicketItemDiffCallBack.kt
app/src/main/java/com/example/effectivemobile/presentation/bottom_sheet/: BottomSheetSearch.kt  BottomSheetSearchViewModel.kt
app/src/main/java/com/example/effectivemobile/presentation/featured_tickets/: Date.kt  FeaturedTicketsState.kt  FeaturedTicketsViewModel.kt  OfferTickerItemDiffCallBack.kt  OfferTicketItemAdapter.kt  OfferTicketViewHolder.kt  SearchFeaturedTicketsFragment.kt
app/src/main/java/com/example/effectivemobile/presentation/offer/: MainFragment.kt  MainFragmentViewModel.kt  OfferFragmentState.kt  OfferItemAdapter.kt  OfferItemDiffCallBack.kt  OfferViewHolder.kt
app/src/main/java/com/example/effectivemobile/presentation/placeholders/: BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  PlaceholderFragment.kt  PlaceholderFragmentMenu.kt
app/src/main/java/com/example/effectivemobile/presentation/utils/: CyrillicInputFilter.kt
app/src/main/res/drawable/: chip_background.xml  rounded_16dp_grey1.xml  rounded_corners_top_16_dp.xml
app/src/main/res/font/: font_family_sf.xml
app/src/main/res/layout/: activity_main.xml  flight_item.xml  flight_item_with_comment.xml  flight_preview_item.xml  fragment_all_tickets.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_bottom_sheet_search.xml  fragment_main.xml  fragment_placeholder.xml  fragment_placeholder_menu.xml  fragment_search_featured_tickets.xml  offer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: ApiFactory.kt  ApiService.kt  Mapper.kt  MockInterceptor.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/model/: PriceDto.kt
data/src/main/java/com/example/data/model/offer/: OfferDto.kt  OffersResponseDto.kt  PriceDto.kt
data/src/main/java/com/example/data/model/offers_tickets/: OfferTicketsResponseDto.kt  TicketsOfferDto.kt
data/src/main/java/com/example/data/model/tickets/: ArrivalDto.kt  (+5 more)
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Repository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
